# MyAppMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daotrung/myappmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daotrung/myappmusic/: BannerAdapter.java
app/src/main/java/com/daotrung/myappmusic/Activity/: DSAllAlbumActivity.java  DSTheLoaiTheoChuDeActivity.java  DanhSachBaiHatActivity.java  DanhSachTatCaChuDeActivity.java  DanhsachcacplaylistActivity.java  MainActivity.java  PlayNhacActivity.java
app/src/main/java/com/daotrung/myappmusic/Adapter/: AlbumAdapter.java  AllAlbumAdapter.java  BaiHatHotAdapter.java  DSTheLoaiTheoChuDeAdapter.java  DanhSachBaiHatAdapter.java  DanhSachPlaylistAdapter.java  DanhSachTatCaChuDeAdapter.java  MainViewPaperAdapter.java  PlayNhacAdapter.java  PlaylistAdapter.java  SearchBaiHatAdapter.java  (+1 more)
app/src/main/res/drawable-v24/: custom_background_play_nhac.xml
app/src/main/res/layout/: activity_danh_sach_bai_hat.xml  activity_danh_sach_tat_ca_chu_de.xml  activity_danhsachcacplaylist.xml  activity_dsall_album.xml  activity_dsthe_loai_theo_chu_de.xml  activity_main.xml  activity_play_nhac.xml  content_danh_sach_the_loai_theo_chu_de.xml  dong_album.xml  dong_banner.xml  dong_cac_chu_de.xml  dong_danh_sach_bai_hat.xml  dong_danh_sach_playlist.xml  dong_play_bai_hat.xml  dong_playlist.xml  dong_the_loai_theo_chu_de.xml  fragment_album.xml  fragment_bai_hat_thich_nhat.xml  fragment_chude_theloai.xml  fragment_playlist.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml  fragmentbanner.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daotrung/myappmusic/: ExampleUnitTest.java
(+20 files in other folders)
